# edureka_oct_22

./: info.txt  road map for next 6months.txt
boot/01bankapp/: how to run.txt  pom.xml
boot/01bankapp/src/main/resources/: application.properties
boot/02bankapp-springdata/: how to run.txt
boot/03bankapp-statuscode-validation/: pom.xml
boot/03bankapp-statuscode-validation/src/main/resources/: application.properties
boot/04bankapp-statuscode-validation-h2/: pom.xml
boot/04bankapp-statuscode-validation-h2/src/main/resources/: ValidationMessages.properties  banner.txt  log4j2.xml
boot/05bankapp-with-accountDto/: pom.xml
boot/05bankapp-with-accountDto/src/main/resources/: ValidationMessages.properties
boot/06bankapp-with-swagger/: how to run.txt  pom.xml
boot/06bankapp-with-swagger/src/main/resources/: application.properties
boot/07bankapp-jsp/: pom.xml
boot/07bankapp-jsp/src/main/resources/: application.properties
boot/08bankapp/: pom.xml
boot/09bankapp-security/: pom.xml
boot/09bankapp-security-url/src/main/resources/: application.properties
boot/bankapp_annotation/: .project
boot/secdemo/: pom.xml
boot/secdemo/src/main/resources/: application.properties
boot/secdemo2/src/main/resources/: application.properties
boot/spring-integration/: pom.xml
boot/spring-integration/destination/: demo.txt
core/00_need_of_spring/: .project  .springBeans
core/00_need_of_spring_xml/: .project  pom.xml
core/00_need_of_spring_xml/src/main/resources/: beans.xml
core/01_need_of_spring_annotations/: .project
core/01_need_of_spring_annotations/src/main/resources/: beans.xml
core/03_need_of_spring_anno_java/: .project
core/04_bankapp_xml/: .project  .springBeans
core/04_bankapp_xml/src/main/resources/: bank.xml
core/05_bankapp_annotation/: .project
core/06_bankapp_annotation_java_config/: .project
core/07_bankapp_javaconfig/: .project
core/07_spring_lifecycle/: .project
core/08_spring_lifecycle/: .project  .springBeans  pom.xml
core/08_spring_lifecycle/src/main/resources/: acc.properties  demo2.xml
core/08_spring_xml_indepth/: .project  pom.xml
core/08_spring_xml_indepth/src/main/resources/: bank.xml
core/09_bankapp_with_aop/: .project
core/10.hibernate_basics/: .project
core/10_aop_basics/: .project  .springBeans
core/11_aop_basics_javaconfig/: .project
core/12_bankapp_with_aop_javaconfig/: .project
core/13_jdbc_basics/: .classpath  .project  query.properties  sql.txt
core/13_jdbc_basics/src/com/crud/: A_GetAllAccounts.java  B_GetAllAccountsWithConnectionFactory.java  C_InsertNewAccount.java  D_UpdateAccount.java  E_DeleteAccount.java
core/13_jdbc_basics/src/com/demo/: Demo.java
core/13_jdbc_basics/src/com/util/: ConnectionFactory.java
core/14_bankapp_with_jdbctemplate_xml/: .project
core/14_bankapp_with_jdbctemplate_xml/src/main/resources/: bank.xml
core/16_bankapp_with_jdbctemplate_javaconfig/: .project
core/17_hibernate_basics/: .project
core/17_hibernate_basics/src/main/resources/: hibernate.cfg.xml
core/17_hibernate_basics_backup/: .project
core/18_jpa_discussion/: .factorypath  .project  pom.xml
core/19_bankapp_with_hib_xml/src/main/resources/: db.properties
core/A_hibernate_basics/: .project  pom.xml
core/A_hibernate_basics/src/main/java/com/crud/: ShowAll.java  Update.java
core/A_hibernate_basics/src/main/java/com/factory/: HibernateSessionFactory.java
core/C_jpa_discussion/: .project
core/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
core/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
core/app01/WebContent/WEB-INF/: web.xml
demo/spring-di/: .project  .springBeans
exp/productapp/: pom.xml
microsrevice/productapp/: pom.xml
web/19_bankapp_with_hib_xml/: .project
web/20_bankapp_with_hib_javaconfig/: .project
web/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
web/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
web/app01/: .project
web/app01/WebContent/WEB-INF/: web.xml
web/app02/: .project
web/app03/: .project  .springBeans  pom.xml
web/app03/src/main/java/com/bankapp/controller/: AccountController.java  AccountRESTController.java  TransactionController.java
web/app03/src/main/java/com/bankapp/dao/: Account.java  AccountDaoImplHib.java
web/app03/src/main/java/com/bankapp/dto/: TransferDto.java
web/app03/src/main/java/com/bankapp/exception/: BankAccountNotFoundExcetion.java
web/app03/src/main/webapp/WEB-INF/: model-config.xml  web-config.xml  web.xml
web/app04/: .project
web/app05javaconfig/: .project
web/app06xml/: .project  pom.xml
web/appbank/: .classpath  .project
web/appbank/WebContent/: result.jsp  transfer.jsp
web/appbank/WebContent/WEB-INF/: web.xml
(+227 files in other folders)
